<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Doge\Doge.cs" Line="1" Column="1" />
      <File FileName="Assets\Cat\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\EnemyControl.cs" Line="45" Column="27" />
      <File FileName="Assets\AI\Control1.cs" Line="7" Column="2" />
      <File FileName="Assets\AI\Control2.cs" Line="11" Column="3" />
      <File FileName="Assets\AI\Control3.cs" Line="9" Column="24" />
      <File FileName="Assets\AI\Control4.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>